<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAll.PlayerInformationsFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/a">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/jersey1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:fontFamily="@font/montserrat"
                        android:textSize="100sp"/>

                    <TextView
                        android:id="@+id/playerName1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Md.Sweet khan Sunny"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_gravity="center"/>



                </LinearLayout>

                <ImageView
                    android:id="@+id/teamImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="@drawable/mark_stoke">

                <com.github.florent37.shapeofview.shapes.DiagonalView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:elevation="4dp"
                    app:shape_diagonal_angle="5"
                    app:shape_diagonal_direction="left"
                    app:shape_diagonal_position="bottom">

                    <ImageView
                        android:id="@+id/playerImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/ic_football_player" />

                </com.github.florent37.shapeofview.shapes.DiagonalView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assists"
                            android:textSize="22sp"
                            android:fontFamily="@font/montserrat"/>

                        <TextView
                            android:id="@+id/playerAssist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="22sp"
                            android:fontFamily="@font/montserrat"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goals"
                            android:textSize="22sp"
                            android:fontFamily="@font/montserrat"/>

                        <TextView
                            android:id="@+id/playerGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="22sp"
                            android:fontFamily="@font/montserrat"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mark_stoke">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Full Name"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Nick Name"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Player Position"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Jersey Number"
                    android:fontFamily="@font/montserrat"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=":"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=":"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=":"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=":"
                    android:fontFamily="@font/montserrat"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Md.Sweet khan Sunny"
                    android:id="@+id/fullName"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Sunny"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:id="@+id/playerPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Defender"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:id="@+id/jersey2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="4"
                    android:fontFamily="@font/montserrat"/>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c"
            android:orientation="vertical"
            android:layout_gravity="center"

            android:layout_marginBottom="30dp"
            android:background="@drawable/mark_stoke">


            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Cards"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/montserrat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Yellow Cards"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Red Card"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=":"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=":"
                    android:fontFamily="@font/montserrat"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="1"
                    android:id="@+id/yelloCard"
                    android:fontFamily="@font/montserrat"/>
                <TextView
                    android:id="@+id/redCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="0"
                    android:fontFamily="@font/montserrat"/>


            </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>