<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAll.Fantasy"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_football_field"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="65dp">


                <LinearLayout
                    android:id="@+id/f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/f2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="20dp">



                <LinearLayout
                    android:id="@+id/m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/gk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_football_player"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:maxLines="1"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:text="Team Formation"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/formationSp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:foregroundGravity="center">

            </Spinner>



        </LinearLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>