<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAll.PlayerInformationsFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.florent37.shapeofview.shapes.DiagonalView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:elevation="4dp"
                    app:shape_diagonal_angle="5"
                    app:shape_diagonal_direction="left"
                    app:shape_diagonal_position="bottom">

                    <ImageView
                        android:id="@+id/playerImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_football_player"/>

                </com.github.florent37.shapeofview.shapes.DiagonalView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assists"
                            android:textSize="22sp"
                            android:fontFamily="@font/montserrat"/>

                        <TextView
                            android:id="@+id/playerAssist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="22sp"
                            android:fontFamily="@font/montserrat"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goals"
                            android:textSize="22sp"
                            android:fontFamily="@font/montserrat"/>

                        <TextView
                            android:id="@+id/playerGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="22sp"
                            android:fontFamily="@font/montserrat"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>